# Aimn-Material

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/aimn/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aimn/materialdesign/: MainActivity.java
app/src/main/java/net/aimn/materialdesign/stepper/: AbstractStepperActivity.kt  CombinationActivity.kt  CustomNavigationButtonsActivity.kt  CustomPageTransformerActivity.kt  CustomStepperLayoutThemeActivity.kt  DataManager.kt  DefaultDotsActivity.kt  DefaultNoneActivity.kt  DefaultProgressBarActivity.kt  DefaultTabsActivity.kt  DelayedTransitionStepperActivity.kt  DisabledTabNavigationActivity.kt  HiddenBottomNavigationActivity.kt  NoFragmentsActivity.kt  OnNavigationBarListener.kt  OnProceedListener.kt  PassDataBetweenStepsActivity.kt  ProceedProgrammaticallyActivity.kt  ReturnButtonActivity.kt  ShowErrorCustomColorTabActivity.kt  ShowErrorOnBackTabActivity.kt  ShowErrorTabActivity.kt  ShowErrorWithMessageTabActivity.kt  StepMain.kt  StepperFeedbackActivity.kt  StyledDotsActivity.kt  StyledProgressBarActivity.kt  StyledTabsActivity.kt  ThemedDotsActivity.kt
app/src/main/java/net/aimn/materialdesign/stepper/adapter/: CustomButtonsSampleFragmentStepAdapter.kt  (+6 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  step_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/aimn/materialdesign/: ExampleUnitTest.java
(+9 files in other folders)
